.cardprice {
  background: #2f353a;
  border-radius: 10px;
}

.pricing .cardprice {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(223, 206, 176);
  margin: 30px;
  margin-top: 100px;
  min-height: 500px;
  min-width: 350px;
}

.pricing hr {
  margin: 1.5rem 0;
}

fa-ul .pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.card-body {
  margin-top: 20px;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.d-grid {
  margin-top: 20px;
  margin-bottom: 10px;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* .d-grid:hover {
  background-color: rgb(223, 206, 176);
} */

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
